@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: var(--bakground-color);
}

 :root {
    --bakground-color: #FBFBFB;
    --dark-green-color: #113448;
    --light-green-color: #14BF98;
    --dark-gray-color: #484A46;
    --light-gray-color: #787976;
    --white-color: #FFFFFF;
    --disabeled-color: #E9ECEF;
    --green-background-color: #153E52;
    --dark-white-color: #DFE5Ec;
    --light-gray-border-color: #EBE8E8;
    --image-contrast: 60%;
    --image-grayscale: 25%;
    --from-input-bg-color: #2A5D77;
    --form-input-border-color: #39728F;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
button,
li,
input,
textarea,
label,
select,
option,
p,
a {
    font-family: 'open sans', sans-serif;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    border: none;
    border: 2px solid var(--light-green-color);
    color: var(--white-color);
    background-color: var(--light-green-color);
    padding: 1rem 2rem;
    border-radius: 5px;
    text-transform: uppercase;
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    font-size: .80rem;
    letter-spacing: .3ch;
}

button:hover {
    background-color: transparent;
    color: var(--light-green-color);
    border: 2px solid var(--light-green-color);
}

.tittle_section {
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 1rem 0;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 5px;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 3rem;
    align-items: center;
    color: var(--white-color);
    box-sizing: border-box;
    z-index: 100;
    backdrop-filter: blur(10px) grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
}

nav img {
    height: 4rem;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1.5rem;
    text-transform: uppercase;
    align-items: center;
}

nav ul .icon {
    background-color: var(--light-green-color);
    padding: .40rem .70rem;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

nav ul .icon:hover {
    background-color: var(--white-color);
}

nav ul .icon:hover a {
    color: var(--light-green-color);
}

nav .mobile-menu {
    display: none;
}

nav a {
    text-decoration: none;
    color: var(--white-color);
    transition: color 0.125s ease-in-out;
}

nav a :visited {
    color: var(--white-color);
}

nav a:hover {
    color: var(--light-green-color);
}

.home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/Home_bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    gap: 1.5rem;
}

.home h1 {
    font-size: 3rem;
    text-transform: uppercase;
}

.home P {
    font-size: 1rem;
    width: 50%;
}

.intro {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.intro .content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.intro .content .text {
    width: 50%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.intro .skill_box span {
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    padding: 2rem 2.5rem;
    background-color: var(--light-green-color);
    color: var(--white-color);
    font-size: 2rem;
    cursor: pointer;
    display: inline-block;
    margin-bottom: 1rem;
}

.intro .skill_box span:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.intro .content .text h3 {
    color: var(--dark-gray-color);
    font-size: 2rem;
}

.intro .content .text p {
    color: var(--light-gray-color);
    font-weight: 400;
    line-height: 1.5rem;
}

.italic {
    font-style: italic;
}

.underline {
    cursor: pointer;
    text-decoration: underline;
}

.intro .content .text h4 {
    font-weight: 700;
    color: var(--dark-gray-color);
}

.intro .content .image-content {
    width: 60%;
    flex-shrink: 0;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    filter: grayscale(25%);
}

.intro .content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.5s ease-in-out;
}

.intro .content img:hover {
    transform: scale(1.2);
}

.intro .skills {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-top: 5rem;
}

.intro .skills .skill_box {
    width: 30%;
    line-height: 1.5;
}

.intro .skills .skill_box h3 {
    font-size: 1.2rem;
    color: var(--dark-gray-color);
}

.intro .skills .skill_box p {
    color: var(--light-gray-color);
    font-size: .85rem;
}

.services {
    padding: 5rem 0rem;
}

.services>span {
    display: block;
    text-align: center;
}

.services>h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}

.services .services-container {
    padding: 3rem 20vw;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: start;
}

.services .services-container .service-items {
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid var(--light-gray-border-color);
    background-color: var(--white-color);
    border-radius: 5px;
}

.service-items img {
    width: 100%;
    height: 15rem;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-grayscale));
}

.services .service-items h4 {
    text-align: center;
    color: var(--dark-gray-color);
    font-size: 1.15rem;
    padding: 0.5rem 1.5rem;
}

.services .service-items p {
    color: var(--light-gray-color);
    padding: 0.5rem 1.5rem;
    line-height: 1.25rem;
    font-size: .89rem;
}

.services .service-items ul {
    color: var(--light-gray-color);
    line-height: 1rem;
    padding: 0.5rem 1.5rem;
    list-style-type: none;
    font-size: .89rem;
}

.services .service-items ul li::before {
    content: '\25a0';
    margin-right: 5px;
    color: var(--light-green-color);
    font-size: 1.25rem;
}

.services .service-items h6 {
    text-align: center;
    font-size: 1rem;
    color: var(--dark-gray-color);
    padding: 0.5rem 1.5rem;
}

.services .service-items h6 span,
.text {
    color: var(--light-green-color);
}

.services .service-items button {
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
}

.services .service-items button:hover {
    background-color: var(--white-color);
}

.services .propatation {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--white-color);
}

.services .propatation img {
    width: 50%;
    object-fit: cover;
    filter: grayscale(var(--image-grayscale)) contrast(var(--image-contrast));
    min-height: 25rem;
    object-position: center;
}

.services .propatation .content {
    flex-shrink: 0;
    width: 50%;
    box-sizing: border-box;
}

.services .propatation-1 .content {
    padding: 5rem 20vw 5rem 5rem;
}

.services .propatation-1 .content h3,
.services .propatation-2 .content h3 {
    font-size: 1.35rem;
    color: var(--dark-gray-color);
}

.services .propatation-1 h4 {
    font-size: 1.15rem;
    color: var(--dark-gray-color);
    transition: all 0.125s ease-in-out;
    cursor: pointer;
}

.services .propatation-1 h4.active,
.services .propatation-1 h4:hover {
    font-size: 1.15rem;
    color: var(--light-green-color);
}

.services .propatation-1 h4 span {
    border-radius: 50%;
    padding: 0 .5rem;
    border: 2px solid var(--light-gray-color);
    color: var(--dark-gray-color);
    transition: all 0.125s ease-in-out;
}

.services .propatation-1 h4.active span {
    border: 2px solid var(--light-green-color);
    color: var(--white-color);
    background-color: var(--light-green-color);
}

.services .propatation-1 h4:not(.active):hover span {
    border-color: var(--light-green-color);
    color: var(--light-green-color);
}

.services .propatation-1 .content p {
    line-height: 1.25rem;
    color: var(--light-gray-color);
    font-size: .90rem;
    padding-left: 2.5rem;
}

.services .propatation-2 .content p {
    line-height: 1.25rem;
    color: var(--light-gray-color);
    font-size: .90rem;
}

.services .propatation-2 .content {
    padding: 5rem 5rem 5rem 20vw;
}

.services .propatation-2 .content .categary-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services .propatation-2 .category-item h3 {
    color: var(--light-gray-color);
    transition: color 0.125s ease-in-out;
    cursor: pointer;
    font-size: 1rem;
}

.services .propatation-2 .category-item.active h3,
.services .propatation-2 .category-item h3:hover {
    color: var(--light-green-color);
}

.services .process-list-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: .5rem;
}

.services .process-item h6 {
    font-size: .90rem;
    color: var(--dark-gray-color);
}

.services .process-bar {
    background-color: var(--light-green-color);
    height: 1.5rem;
    border-radius: 5px;
    margin-top: 0.5rem;
    cursor: pointer;
}

.services .process-bar.p-100 {
    width: 100%;
}

.services .process-bar.p-76 {
    width: 76%;
}

.services .process-bar.p-90 {
    width: 90%;
}

.services .text-container-3 {
    padding: 5rem 20vw;
}

.services .text-container-3 h3 {
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-gray-color);
}

.services .text-container-3 p {
    text-align: center;
    color: var(--light-gray-color);
}

.services .text-container-list {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding: 3rem 0;
}

.services .text-items-list {
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.services .text-items-list img {
    border-radius: 50%;
    width: 6rem;
    object-fit: cover;
}

.services .text-items-list p {
    font-size: .90rem;
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.services .text-items-list h4 {
    color: var(--dark-gray-color);
}

.call_me {
    padding: 5rem 20vw;
    background-color: var(--green-background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.call_me .form,
.call_me .content {
    width: 45%;
    color: var(--white-color);
    flex-grow: 0;
    flex-shrink: 0;
}

.call_me .content h3 {
    font-size: 1.55rem;
}

.call_me .content p {
    font-size: .90rem;
    color: var(--disabeled-color);
    line-height: 1.5rem;
}

.call_me .content ul {
    color: var(--disabeled-color);
    list-style-type: none;
    font-size: .90rem;
    padding: 0;
}

.call_me .content ul li::before {
    content: '\25a0';
    margin-right: 5px;
    color: var(--light-green-color);
    font-size: 1.25rem;
}

.call_me .form form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.call_me .form form input,
.call_me .form form select {
    padding: .75rem 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--form-input-border-color);
    background-color: var(--from-input-bg-color);
    color: var(--white-color);
}

.call_me form .tearm-container label {
    color: var(--disabeled-color);
    font-size: .90rem;
}

.projects {
    padding: 5rem 20vw;
    background-color: var(--white-color);
}

.projects>span {
    text-align: center;
    display: block;
}

.projects>h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
    text-align: center;
}

.projects .categary-list-items ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    padding: 3rem 0 1rem;
    list-style-type: none;
    flex-wrap: wrap;
}

.projects .categary-list-items ul button {
    background-color: var(--light-gray-border-color);
    color: var(--dark-gray-color);
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
}

.projects .categary-list-items ul button:hover,
.projects .categary-list-items ul button.active {
    background-color: var(--light-green-color);
    color: var(--white-color);
}

.projects .projects-list-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.projects .projects-list-container .projectlist-items {
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    transition: transform 0.125s ease-in-out;
    cursor: pointer;
}

.projects .projects-list-container .projectlist-items:hover {
    transform: scale(1.2);
    filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale));
}

.projects .projects-list-container h3 {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--white-color);
    text-align: center;
    font-size: 1.15rem;
    transition: opacity 0.125s ease-in-out;
}

.projects .projects-list-container .projectlist-items:hover~h3 {
    opacity: 1;
}

.projects .projects-list-container .project-container-items {
    overflow: hidden;
    position: relative;
}

.projects .projects-list-container .projectlist-items.p_1 {
    background-image: url(images/Project_1.jpg);
}

.projects .projects-list-container .projectlist-items.p_2 {
    background-image: url(images/Project_2.jpg);
}

.projects .projects-list-container .projectlist-items.p_3 {
    background-image: url(images/Project_3.jpg);
}

.projects .projects-list-container .projectlist-items.p_4 {
    background-image: url(images/Project_4.jpg);
}

.projects .projects-list-container .projectlist-items.p_5 {
    background-image: url(images/Project_5.jpg);
}

.projects .projects-list-container .projectlist-items.p_6 {
    background-image: url(images/Project_6.jpg);
}

.projects .projects-list-container .projectlist-items.p_7 {
    background-image: url(images/Project_7.jpg);
}

.projects .projects-list-container .projectlist-items.p_8 {
    background-image: url(images/Project_8.jpg);
}

.team {
    padding: 5rem 20vw;
    background-color: var(--bakground-color);
}

.team>span {
    text-align: center;
    display: block;
}

.team>h3 {
    font-size: 1.75rem;
    color: var(--dark-gray-color);
    text-align: center;
}

.team>p {
    font-size: .90rem;
    color: var(--light-gray-color);
    text-align: center;
}

.team .teams-member-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
}

.team .teams-member-container .member-items {
    width: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .member-items .member-picture {
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
    clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
}

.team .teams-member-container .member-items img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.25s ease-in-out;
}

.team .teams-member-container .member-items img:hover {
    transform: scale(1.09);
}

.team .member-items p {
    color: var(--light-gray-color);
    line-height: 1.25rem;
    font-size: .85rem;
}

.team .member-items h5 {
    font-size: .90rem;
    color: var(--dark-gray-color);
}

.team-icon {
    margin-top: 1rem;
}

.team-icon .icon {
    background-color: var(--light-green-color);
    padding: .40rem .70rem;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.team-icon .icon:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.about {
    padding: 6rem 20vw;
    display: flex;
    background-color: var(--white-color);
}

.about img {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: contrast(var(--image-contrast)) grayscale(var(--image-grayscale));
}

.about>.about-container {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}

.about .about-container h3 {
    color: var(--dark-gray-color);
    font-size: 1.75rem;
}

.about .about-container p {
    color: var(--light-gray-color);
    font-size: .90rem;
    line-height: 1.5rem;
}

.about .about-container ul {
    padding: 0;
    color: var(--light-gray-color);
    list-style-type: none;
}

.about .about-container ul li::before {
    content: '\25a0';
    margin-right: 5px;
    color: var(--light-green-color);
    font-size: 1.25rem;
}

.about .stats-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
}

.about .stats-list-container .stats-item {
    width: 30%;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    gap: 1rem;
}

.about .stats-item .number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--light-green-color);
}

.contact {
    background-color: var(--bakground-color);
    padding: 5rem 20vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .content,
.contact .form {
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content h3 {
    font-size: 1.5rem;
    color: var(--dark-gray-color);
}

.contact .content p {
    font-size: .90rem;
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

.contact .content p i {
    color: var(--light-green-color);
    margin: 0 0.5rem;
}

.contact .contact-list-info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact .content h4 {
    font-size: 1.10rem;
    color: var(--dark-gray-color);
}

.contact .social-list-container {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.contact .social-list-container .social-link-item .icon {
    background-color: var(--light-green-color);
    padding: .40rem.70rem;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    color: var(--white-color);
    transition: all 0.5s ease-in-out;
}

.contact .social-list-container .social-link-item .icon:hover {
    background-color: var(--white-color);
    color: var(--light-green-color);
}

.contact .form form {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
    width: 100%;
    margin: 3rem 0;
}

.contact input,
.contact textarea {
    padding: .85rem;
    border: 1px solid var(--light-gray-color);
    border-radius: 5px;
    background-color: var(--white-color);
    color: var(--dark-gray-color);
}

.contact label {
    color: var(--light-gray-color);
    line-height: 1.5rem;
}

footer {
    padding: 3rem 20vw 1rem;
    background-color: var(--dark-green-color);
    color: var(--white-color);
}

footer .footer-list-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

footer .footer-list-container .footer-list-item.wide {
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container .footer-list-item {
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container h5 {
    color: var(--white-color);
    font-size: 1.10rem;
}

footer .footer-list-container p {
    color: var(--dark-white-color);
    font-size: .90rem;
    line-height: 1.25rem;
}

footer a {
    display: block;
}

footer a,
footer a:visited {
    color: var(--dark-white-color);
    font-size: .90rem;
    line-height: 1.5rem;
}

footer .footer-copy {
    text-align: center;
    color: var(--white-color);
    font-size: .90rem;
    padding-top: 3rem;
}

@media screen and (max-width:950px) {
    .services .services-container .service-items {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .services .services-container {
        flex-direction: column;
        gap: 5rem;
    }
    .about .stats-list-container .stats-item {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:900px) {
    nav ul {
        display: none;
    }
    nav .mobile-menu {
        display: initial;
    }
    .intro .content,
    .intro .skills {
        flex-wrap: wrap;
    }
    .intro .content .text,
    .intro .content .image-content,
    .intro .skills .skill_box {
        width: 100%;
        padding: 0;
    }
    .intro .skills .skill_box {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
        margin: 1rem 0;
    }
    .services .text-items-list {
        width: 40%;
    }
    .services .propatation {
        flex-direction: column;
    }
    .services .propatation .content {
        padding: 5rem;
    }
    .services .propatation.propatation-2 {
        flex-direction: column-reverse;
    }
    .services .propatation img,
    .services .propatation .content {
        width: 100%;
    }
    .call_me .content,
    .call_me .form {
        width: 100%;
    }
    .call_me {
        flex-direction: column;
        gap: 3rem;
    }
    .projects .projects-list-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .team .teams-member-container {
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
        text-align: center;
    }
    .team .teams-member-container .member-items {
        width: 40%;
    }
    .about>img,
    .about>.about-container {
        width: 100%;
        padding: 0;
    }
    .about {
        flex-direction: column;
        gap: 3rem;
    }
    .contact {
        flex-direction: column;
        gap: 1rem;
    }
    .contact>.content,
    .contact .form {
        width: 100%;
    }
    footer .footer-list-container {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .footer-list-container .footer-list-item.wide {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    footer .footer-list-container .footer-list-item {
        width: 25%;
        flex-grow: 0;
        flex-shrink: 0;
    }
}

@media screen and (max-width:650px) {
    footer .footer-list-container .footer-list-item {
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
}

@media screen and (max-width:600px) {
    .services .text-items-list {
        width: 65%;
    }
}